:root {
    --white: #ffffff;
    --black: #000000;
    --grayDark: #5f5f5f;
    --gray: #eeeeee;
    --green: #83bc00;
    --greenDark: #76b900;
}

* {
    box-sizing: 0;
    padding: 0;
    margin: 0;
    text-decoration: none;
}

html {
    font-size: 62.5%;
}
body {
    height: 100vh;
    font-size: 1.4rem;
    font-family: "Montserrat", sans-serif;
    background-color: var(--white);

    .btn{
        cursor: pointer;
        height: 40px;
        padding: 0 15px;
        border: none;
        font-weight: 700;
        color: var(--white);
        background-color: var(--green);
    }
    .btn:hover{
        background-color: #94d300;
    }

    nav {
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        background-color: var(--white);
        color: var(--grayDark);
        height: 40px;
        margin-bottom: 40px;
        width: 100vw;
        gap: 30%;
        z-index: 1;
        .menu-left {
            display: flex;
            img {
                padding-right: 30px;
            }
        }
        .menu-right {
            display: flex;
            font-size: 1.2rem;
        }
        ul {
            display: flex;
            align-items: center;
            a {
                padding: 10px 10px 10px 5px;
                color: var(--grayDark);
            }
            a:last-child {
                padding-right: 6rem;
            }
            a:hover {
                color: #2e2e2e;
            }
        }
    }
    header {
        padding-top: 40px;
        #slider {
            display: flex;
                width: 5300px;
                .slide {
                    overflow: hidden;
                    position: relative;
                    .imgSlide{
                        height: 580px;
                    }
                    .text {
                        display: inline-block;
                        position: absolute;
                        top: 160px;
                        left: 90px;
                    }
                    h2 {
                        font-size: 5rem;
                        padding-bottom: 10px;
                        max-width: 700px;
                        color: var(--green);
                    }
                    p {
                        color: var(--white);
                        max-width: 520px;
                        margin-bottom: 30px;
                    }
                }
            }
        }
        .anuncio{
            display: flex;
            justify-content: center;
            margin: 15px 0;
            padding-bottom: 10px;
            background-color: var(--gray);
            img{
                height: 100px;
                padding-right: 15px;
            }
            .textAside{
                h3{
                    font-size: 2.8rem;
                    padding: 5px 0;
                }
                p{
                    font-size: 1.4rem;
                    max-width: 820px;
                    line-height: 22px;
                    padding-bottom: 15px;
                    color: #2e2e2e;
                }
                #btnAnuncio{
                    font-size: 1.6rem;
                }
            }
        }
        .containerCards{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: var(--gray);
            padding: 0 0 70px;
            h2{
                color: var(--green);
                font-size: 3.4rem;
                padding-top: 50px;
                padding-bottom: 15px;
                font-weight: 100;
            }
            .carouselCards{
                display: flex;
                flex-wrap: wrap;
                max-width: 1276px;
                .post{
                    margin: 12px;
                    cursor: pointer;
                    background-color: var(--white);
                    -webkit-box-shadow: 0px 0px 6px 1px rgba(0,0,0,0.2); 
                    box-shadow: 0px 0px 6px 1px rgba(0,0,0,0.2);
                    .infoCard{
                        margin: 17px 0 19px 15px;
                        h4{
                            color: var(--green);
                            font-weight: 400;
                            font-size: 1.7rem;
                            margin-bottom: 15px;
                        }
                        p{
                            font-size: 1.2rem;
                        }
                    }
                }
                .post:hover{
                    -webkit-box-shadow: 0px 0px 13px 3px rgba(0,0,0,0.21); 
                    box-shadow: 0px 0px 13px 3px rgba(0,0,0,0.21);
                }
            }
        }
        .bigFooter{
            background-color: var(--black);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 50px 0;
            .cotainerColunas{
                display: flex;
                padding: 0 0 50px 0;
                    .coluna{
                        display: flex;
                        flex-direction: column;
                        padding-right: 20px;
                        width: 38rem;
                        gap: 18px;
                        .colunaTitle{
                            font-size: 1.9rem;
                            color: var(--white);
                            padding-bottom: 13px;
                            border-bottom: 1px solid #969696;
                        }
                        a{
                            font-size: 1.6rem;
                            color: var(--green);
                            font-weight: 100;
                        }
                    }
            }
            .subFooter{
                display: flex;
                align-items: center;
                gap: 20px;
                color: var(--white);
                img{
                    height: 60px;
                    color: var(--green);
                }
                span{
                    font-size: 2.1rem;
                    font-weight: 100;
                }
                button{
                    font-size: 1.7rem;
                    height: 45px;
                }
                .redesSociais{
                    display: flex;
                    align-items: center;
                    gap: 20px;
                    span{
                        padding-left: 20px;
                        font-size: 1.6rem;
                        color: var(--grayDark);
                    }
                    .redesIcons{
                        display: flex;
                        gap: 20px;
                        img{
                            cursor: pointer;
                            height: 37px;
                        }
                    }
                }
            }
        }
        footer{
            display: flex;
            flex-direction: column;
            padding: 30px 65px;
            margin: 0 auto;
            color: var(--grayDark);
            .firstLine{
                display: flex;
                justify-content: space-between;
                padding-bottom: 20px;
                img{
                    height: 20px;
                }
            }
            ul{
                display: flex;
                gap: 8px;
                padding-bottom: 10px;
                li {
                    cursor: pointer;
                    list-style-type: none;
                }
                li:hover{
                    color: #444444;
                }
            }
            .copyright{
                font-size: 1.1rem;
            }
        }
    }

